<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<title>Academics</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
<link rel="stylesheet" href="css/ac.css">
</head>
<body background="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\orange-background-with-light-pattern-word-orange-it_608068-12865.avif" height="500px">
<h1 class="header">Academics</h1>
<div class="container-1">
<div class="academics">
   <div class="heading-sect-2">
 <h3 class="head-title-2">Academics</h3> 
</div>
 <p>Addmission policies,<br>
 Rules & Regulations<br>
Fee Structure<br>
Academic calender</p>
</div>
<div class="sciences">
   <div class="heading-sect-2">
 <h3 class="head-title-2">Sciences</h3> 
</div>
 <p>Applied Chemistry<br>
 Applied Mathermatics<br>
  Applied Physics<br>
Humanities</p>
</div>
<div class="btech">
   <div class="heading-sect-2">
 <h3 class="head-title-2">B.tech</h3> 
</div>
 <p>Computer Science Engineering<br>
 Computer Science Engineering(Artificial Intelligence)<br>
Computer Science Engineering(Data Science)<br>
Artificial Intelligence & Machine Learning<br>
 Information Technology<br>
Civil Engineering<br>
Mechanical Engineering<br>
Electronics & Telecommunication Engineering
</p>
</div>
</div>
<h1 class="header"style="margin-top:30px">Placements</h1>
<div class="container swiper">
<div class="slider-wrapper">
<div class="card-list swiper-wrapper">
<div class="card-items swiper-slide">
<img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\Naveen-Chandra.webp" alt="user img"class="user-img">
<h2 class="user-name">Naveen Chandra</h2>
<p class="user-proffesion">36 LPA(yen)</p>
<img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\showa.png" alt="user job"class="user-job">
</div>
<div class="card-items swiper-slide">
<img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\Ashesh-Kumar.webp" alt="user img"class="user-img">
<h2 class="user-name">Ashish kumar</h2>
<p class="user-proffesion">40 LPA</p>
<img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\microsoft.png" alt="user job"class="user-job">

</div>
<div class="card-items swiper-slide">
<img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\Suraksha-mandhan.webp" alt="user img"class="user-img">
<h2 class="user-name">Suraksha mandhan</h2>
<p class="user-proffesion">25 LPA</p>
<img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\microsoft.png" width="80px" alt="user job"class="user-job">

</div>
<div class="card-items swiper-slide">
<img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\Shreya-Gupta.webp" alt="user img"class="user-img">
<h2 class="user-name">Shreya Gupta</h2>
<p class="user-proffesion">23 LPA</p>
<img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\adobe.png" alt="user job"class="user-job">

</div>
<div class="card-items swiper-slide">
<img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\Teesta-Shukla.webp" alt="user img"class="user-img">
<h2 class="user-name">Teesta Shukla</h2>
<p class="user-proffesion">19.92 LPA</p>
<img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\zscaler.png" alt="user job"class="user-job">

</div>
<div class="card-items swiper-slide">
<img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\Prateeksha-Bajpai.webp" alt="user img"class="user-img">
<h2 class="user-name">Prateeksha Bajpai</h2>
<p class="user-proffesion">19.92 LPA</p>
<img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\zscaler.png" alt="user job"class="user-job">
</div>
</div>
  <div class="swiper-pagination"></div>
    <div class="swiper-slide-button swiper-button-prev"></div>
    <div class="swiper-slide-button swiper-button-next"></div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>